@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap");

* {
  margin: 0;
  padding: 00;
  box-sizing: border-box;
}
:root {
  --lead: #212121;
  --gold-finger: #f2bd12;
  --eye-ball: #fffdf7;
  --hint-yellow: #fcf1cc;
  --pure-white: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--eye-ball);
}

a {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--lead);
}
li {
  list-style-type: none;
}
.flex {
  display: flex;
  align-items: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-between {
  justify-content: space-between;
}
.gap-3 {
  gap: 2.5rem;
}
.gap-2 {
  gap: 1.5rem;
}

.wrapper {
  max-width: 1400px;
  margin: auto;
  padding-inline: 1.5rem;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
.p-top {
  padding-top: 10rem;
}
.text-center {
  text-align: center;
}
.mt-4 {
  margin-top: 4rem;
}
.m-auto{
  margin: auto;
}


/* Header section */
.navbar {
  min-height: 10vh;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--gold-finger);
}
.btn {
  display: inline-block;
  padding: 0.9rem 2rem;
  background: var(--gold-finger);
  font-size: 1.1rem;
  border-radius: 1rem;
  color: var(--pure-white);
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  background: var(--lead);
}
.cart-icon {
  color: var(--lead);
  font-size: 1.3rem;
  position: relative;
}
.cart-value {
  position: absolute;
  top: 50%;
  right: -10%;
  font-size: 0.85rem;
  width: 20px;
  aspect-ratio: 1;
  background: var(--gold-finger);
  border-radius: 100vw;
  color: var(--lead);
  text-align: center;
  line-height: 20px;
}
.hamburger {
  font-size: 1.5rem;
  display: none;
}

.mobile-menu {
  display: none;
}

/* Body */

.hero-section {
  min-height: calc(100vh-14vh);
  img{
    width: 630px ;
    max-width: 100%;
  }
}
h1 {
  font-size: 5.5rem;
  color: var(--lead);
  span {
    color: var(--gold-finger);
  }
}
p {
  font-size: 1.25rem;
  color: gray;
  line-height: 1.8rem;
  font-weight: 400;
}
.pera {
  margin-block: 2rem;
  max-width: 550px;
}
.social-icon {
  background: var(--hint-yellow);
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 1rem;
  font-size: 1.2rem;
  text-align: center;
  line-height: 3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
  transition: 0.3s ease-in-out;
}
.social-icon:hover {
  background: var(--lead);
  color: var(--pure-white);
}

/* survice */

h5 {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  color: var(--gold-finger);
}
h2 {
  font-size: 3.7rem;
  text-transform: capitalize;
  color: var(--lead);
}
h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--lead);
}
.service-card h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
/* menu */
.menu-card{
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-top: 3rem;
}
.order-card {
  flex: 1;
  flex-basis: 300px;
  background: var(--pure-white);
  padding: 0 1rem 2rem 1rem;
  border: 0.1rem solid var(--gold-finger);
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.052) 8px 8px 8px,
    rgba(0, 0, 0, 0.052) 8px 8px 8px inset;
    
}
.order-card img {
  width: 15rem;
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 10px 10px);
}
h4{
    font-size: 1.8rem;
    color: var(--lead);
}
.price{
    font-size: 1.7rem;
    padding: 1.3rem 0 2rem 0;
    color: var(--gold-finger);
}

/* cart */
.cart-tab{
  background: var(--hint-yellow);
  position: fixed;
  inset: 0 -500px 0 auto;
  width: 25rem;
  padding-block: 2rem ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.1) -10px -10px 20px;
  .gap{
    gap: 1.4rem;
  }
  transition: .3s ease-in-out;
  .cart-detail{
    flex: 1;
  }
}
.cart-tab-active{
  inset:0 0 0 auto;
}
.cart-list{
  flex: 1;
  width: 100%;
  margin-top: 1.3rem;
  overflow: auto;
  .item:nth-child(even){
    background-color: var(--eye-ball);
  }
}
.cart-list::-webkit-scrollbar{
  width: 0;
}
.cart-total{
  width: 100%;
  background: var(--gold-finger);
  text-align: center;
  margin-block: 1rem;
  padding-block: 1rem;
  h4{
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 400;
  }
}
.btn-container{
  .btn{
    background: var(--lead);
    transition: .3s ease-in-out;
  }
  .btn:hover{
    background: var(--gold-finger);
    color: var(--lead);
  }
}

.item{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: .8rem;
  padding: .7rem 1rem;
  .img-container{
    img{
      width: 5rem;
    }
  }
  h4{
    font-size: 1.1rem;
    color: var(--lead);
  }
  .item-price{
    font-weight: 400;
    margin-top: .3rem;
  }

  .quality{
    display: flex;

    .quality-btn{
      background: var(--lead);
      color: var(--pure-white);
      aspect-ratio: 1;
      text-align: center;
      border-radius: 100vw;
      width: 1.7rem;
      line-height: 1.7rem;
    }
    .quality-value{
      font-size: 1.2rem;
      font-weight: 600;
      margin-inline: .4rem;
    }
  }
}


/* reviews */
.review-container{
  width: 650px;
  max-width: 100%;
}
.swiper {
      width: 100%;
      height: 100%;
    }
.profile{
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 100vw;
  overflow: hidden;
}

.profile img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fa-star{
  color: var(--gold-finger);
  margin-top: 5px;
}
.arrow{
  width: 2.5rem;
  aspect-ratio: 1;
  background: var(--gold-finger);
  color: var(--lead);
  border-radius: 100vw;
  line-height: 2.5rem;
  text-align: center;
}

/* Application */
.application{
  background: var(--hint-yellow);
  padding: 3rem 6rem;
  border-radius: 20px;
  img{
    width: 25rem;
  }
  h2{
    font-size: 4.5rem;
  }
}
.gap{
  gap: 6rem;
}

/* Subscribe */
label{
  width: 43rem;
  max-width: 100%;
  padding: 1.3rem;
  background: var(--pure-white);
  box-shadow: rgba(0, 0, 0, 0.1) 0 5px 8px;
  border-radius: 1rem;
  input{
    width: 40px;
    max-width: 100%;
    height: 9vh;
    border: none;
    width: auto;
    background: transparent;
    font-size: 1.1rem;
    padding-left: 1rem;
    padding-top:5px;
    margin-right: 180px;
  }
  input:focus{
    outline: none;
  }
  
}

/* Footer */
  .footer{
    background: var(--hint-yellow);
    margin-top: 6rem;
    padding-block: 4rem;
    .logo{
      color:var(--gold-finger);
    }
    .pera{
      margin-top: 1.5rem;
    }
    .social-icon{
      background: var(--pure-white);
    }
    .social-icon:hover{
      background: var(--lead);
      color: var(--pure-white);
    }
    li{
      margin-bottom: 1rem;
    }
    a{
      color: gray;
    }
    a:hover{
      color: var(--lead);
    }
  }
  .h-228{
    height: 200px;
  }
  .footer:nth-child(1){
    flex: 2;
  }


/* media queries */

@media screen and (max-width: 780px) {
  .nav-list,
  .desktop-action .btn {
    display: none;
  }
  .btn:hover {
  background: var(--lead);
}
  .desktop-action .hamburger {
    display: block;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 20%;
    left: -100%;
    transform: translateX(-50%);
    width: 20rem;
    padding: 2rem;
    background: var(--pure-white);
    border: 0.1rem solid var(--gold-finger);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.052) 8px 8px 8px,
      rgba(0, 0, 0, 0.052) 8px 8px 8px inset;
    transition: all 0.5s ease-in-out;
  }
  
  .mobile-menu-active {
    left: 50%;
    transform: translateX(-50%);
  }
  .hero-section{
    h1{
      font-size: 3.4rem ;
    }
    .pera {
    margin-block: 1rem;
    }
  }
  .hero-section,
  .card ,.review ,.application ,.footer ,.footer-2 {
    flex-direction: column;
  }
  .menu-card{
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

  /* body */
  .content {
    padding-top: 3.6rem;
    .btn{
      padding: 0.9rem 1.2rem;
      font-size: .9rem;
    }
  }
  h1 {
    font-size: 3.6rem;
  }
  .gap-2 {
    gap: 10px;
  }
  .gap-3 {
    gap: 3rem;
  }
  /* service */
  h2 {
    font-size: 3rem;
  } 
  .gap{
    gap: 0rem;
  }
.application{
  padding: 1.5rem 3rem;
}
  .content h2{
    font-size: 2.3rem;
    margin-top: 5px;
    line-height: normal;
    letter-spacing: normal;
  }

  /* review */
  .review-container{
    width: 380px;
    max-width: 100%;
    margin-top: 20px;
  }
  .content{
    h5{
      font-size: .9rem;
      letter-spacing: 0.1rem;
    }
    p{
      font-size: 1rem;
    }
  }
  .cart-tab{
    height: 635px;
    width: 15rem;
    .gap{
      gap: .5rem;
    }
    .close-btn{
      margin-left: 15px;
      font-size: 12px;
      padding: 18px 24px;
    }
    .check-out{
      margin-right: 10px;
      font-size: 12px;
      padding: 18px 20px;
    }
  }
  label{
    width: 50rem;
    padding:1rem .4rem;
    input{
      width: 15rem;
      margin-right: 0px;
    }
    .btn{
      margin-top: 5px;
      font-size: .9rem;
      padding: 10px;
      border-radius: 15px;
    }
  }
  .footer:nth-child(1){
    flex:1;
  }
  .mt-2{
    margin-top: 2rem;
  }
  .mt-3{
    margin-top: 3rem;
  }
  .mt-4{
    margin-top: 3rem;
  }
  .p-top {
  padding-top: 6rem;
}
}
